<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/756be346c4.js" crossorigin="anonymous"></script>
<title> Vitamin A</title>
<style>
nav{height:12vh;width:100%;background:#c25922;

}
#logo img{width:40px;height:40px;margin:11px 15px;border:4px double #fff8dc; border-radius:50%; display:flex;
}
nav ul{list-style:none;display:flex;margin-right:15px;}
nav li{margin-right:10px;color:white;}
nav a{text-decoration:none;font-size:20px;}
#value{color:white;font-family:sans-serif;}
#value:hover{background:#cd853f;
border:10px solid #cd853f;
}

.main-part{margin-left:30px;margin-right:350px;margin-top:30px;}
aside{float:right;width:250px;margin-right:30px;color:brown;margin-top:-20px;}
.asidedata{box-shadow:3px 3px 3px gray;border:1px solid gray;margin-top:35px;}
.asidedata h4{background:#c25922;color:white;text-align:center;font-size:20px;border:6px solid #c25922;font-family:sans-serif;}
.asidedata a{text-decoration:none;
color:brown;}
.asidedata a:hover{color:crimson;}
.picdata{margin-top:30px;}
.picdata2{width:248px;float:right;height:250px;border:6px solid white; box-shadow:2px 2px 4px 3px gray;margin-top:35px;background-image:url("https://images.pexels.com/photos/793765/pexels-photo-793765.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");background-size:cover;
display:flex;
align-items:flex-end;
}
.pictext{background:rgba(0,0,0,.4);width:100%;height:80px;color:white;line-height:1.2;}
.main-part p,li{font-size:20px;font-family:calibiri;}
.main-part img{width:100%;height:380px;}


.footer{background:brown;width:100%;height:300px;color:white;}
.data{display:flex;justify-content:space-around;}
.footcard{width:20%;height:auto;background:brown;border:none;margin-top:35px;
 }

 .footcard h4{font-size:24px;font-weight:bold;margin-left:20px;}
 #footcard4 h4{margin-left:0px;}
 .footcard ul{list-style:none; }
 .footcard a{text-decoration:none;
 color:white;}
 
.footcard a:hover{color:#ffe4c4;}
 
 
@media (max-width:800px){
.contain{margin-right:30px;}
nav{width:100%;
height:auto;}
.contain h1{font-size:28px;}
#photovit{height:300px;}
#vit-text{font-size:20px;}
#logo img{align-items:center;margin-bottom:0px; margin-top:0px;}


.footer{height:400px;  background:brown;}
.data{flex-direction:column;
align-items:center;
width:100%;
}
#card1head{display:flex;
justify-content:center;}
.footcard{width:100%;
height:auto;
line-height:1.5;
font-size:16px;
margin-top:-1px;
}
#footcard1 p{font-size:16px;}
#footcard2 ul{display:flex; justify-content:center;}
#footcard2 li{margin-right:4%;}
.footcard h4 {display:flex; justify-content:center;}
#footcard3 ul{display:grid;
grid-template-columns:90px 90px 90px;
justify-content:center;}
#ctext{display:none;}
#cicon{display:flex;
justify-content:space-evenly;
margin-right:2%;
margin-left:2%;
}

.main-part{width:90%;
margin-left:10px;
}
.main-part img{height:300px;}


}</style>


<body>
<section>
<nav class="navbar  navbar-expand-lg navbar-light">
<div class="container-fluid">
<a id="logo" class="navbar-brand"  href="#"><img src="https://cdn-icons-png.flaticon.com/512/1052/1052788.png"></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon "></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link" href="C:\Users\Jasdev Singh\Documents\vitaminhome.html"><span id="value">Home</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="C:\Users\Jasdev Singh\Documents\vitaminmore.html"><span id="value" >Read more</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="C:\Users\Jasdev Singh\Documents\vitaminmain.html"><span id="value">Vitamins</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"><span id="value">About us</span></a>
</li>
</ul>
</div>
</div>
</nav>
</section>

<section>
<aside class="d-md-block d-none">
<div class="asidedata">
<h4>Essential vitamins</h4>
<ul>
<a href="#"><li>Vitamin A</li></a>
<a href="#"><li>Vitamin B</li></a>
<ul>
<a href="#"><li>Vitamin B1</li></a>
<a href="#"><li>Vitamin B2</li></a>
<a href="#"><li>Vitamin B3</li></a>
<a href="#"><li>Vitamin B5</li></a>
<a href="#"><li>Vitamin B6</li></a>
<a href="#"><li>Vitamin B7</li></a>
<a href="#"><li>Vitamin B9</li></a>
<a href="#"><li>Vitamin B12</li></a>
</ul>
<a href="#"><li>Vitamin C</li></a>
<a href="#"><li>Vitamin D</li></a>
<a href="#"><li>Vitamin E</li></a>
<a href="#"><li>Vitamin K</li></a>
</ul>
</div>
<div class="picdata">
<img src="https://www.thaibestsellers.com/wp-content/uploads/2018/08/HEALTHY-EATING-BENEFITS.jpg" width="250" height="250" style="border:6px solid white; box-shadow:2px 2px 4px 3px gray;">
</div>
<div class="asidedata">
<h4>National Reasearch on Vitamins</h4>
<p>To visit the primary National institutes of health(NIH) for reasearch on Vitamins click below<br> <a style="color:blue;" href="https://ods.od.nih.gov/"><u>NIH reasearch on Vitamins</u></a></p> 
</div>
<div class="picdata2">
<div class="pictext">
<p>Vitamins performs hundreds of roles in our body by converting the food into energy.</p>
</p>
</div>

</div>
</aside>
<div class="main-part">
   <h1>Things you need to know about Vitamin A</h1>
   <p>Vitamin A is also known as <b>Retinol</b>. It stimulates the production of white blood cells in our body and also helps in maintaining the 
healthy cells and thier growth. Moreover it is also vital for cell recognition, vision, immune function, and reproduction.</p>   
<img src="https://media.istockphoto.com/photos/healthy-balanced-food-background-foods-rich-in-vitamin-a-turkey-liver-picture-id1302304972?b=1&k=20&m=1302304972&s=170667a&w=0&h=pNaet9yA__jV08WbKJfMOy_5xcW8r-WFtsa_f1Y57vY=">
 <br><br>
 <h3> Benefits of Vitamin A</h3>
 <p>Vitamin A performs various functions in our body and helps in many ways.</p>
 <ul>
 <li>It cures night blindness</li>
 <li>It helps to treat dry skin</li>
 <li>It lower Cancer risks</li>
 <li>It makes skin and hair healthful</li>
 <li>helps your body to defence against illness </li>
 </ul>
   <h3> Sources of Vitamin A</h3>
 
 <ul>
 <li>cheese</li>
 <li>eggs</li>
  <li>carrots</li>
 <li>pumpkins</li>
  <li>apricots</li>
 <li>mango</li>
 <li>oily fish</li>
 <li>milk </li>
 <li>liver products and meats </li>

 </ul>
    <h3> Intake values of Vitamin A</h3>
	<ul>
    <li> <b>upto 3 years:</b> 600 microgram(mcg) per day</li> 
	<li> <b>4 to 8 years:</b> 900 microgram(mcg) per day</li> 
	<li> <b>9 to 13 years:</b> 1,700 microgram(mcg) per day</li> 
	<li> <b>14 to 19 years:</b> 2,800 microgram(mcg) per day</li> 
	<li> <b>19+ years:</b> 3,000 microgram(mcg) per day</li> 
   </ul> 
   
     <h3>Risk of over consuming </h3>
<p>The use of the topical treatment may also increase vitamin A to an unhealthy level.Mostly the teenagers uses vaious products of high retinol for their skins and other similar products which can increase the level of vitamin a to uncertainity that leads to skin damage.
 </p><p>However, people should avoid using them during pregnancy.
The highest risk of overconsumption is with supplements. A healthful, balanced diet is unlikely to lead to toxic levels of vitamin A. It should also provide enough vitamin A without needing supplements.

<div style="margin-bottom:20px;" class="asidedata d-md-none">
<h4>Quick access to vitamins</h4>
<ul>
<a href="#"><li>Vitamin A</li></a>
<a href="#"><li>Vitamin B</li></a>
<ul>
<a href="#"><li>Vitamin B1</li></a>
<a href="#"><li>Vitamin B2</li></a>
<a href="#"><li>Vitamin B3</li></a>
<a href="#"><li>Vitamin B5</li></a>
<a href="#"><li>Vitamin B6</li></a>
<a href="#"><li>Vitamin B7</li></a>
<a href="#"><li>Vitamin B9</li></a>
<a href="#"><li>Vitamin B12</li></a>
</ul>
<a href="#"><li>Vitamin C</li></a>
<a href="#"><li>Vitamin D</li></a>
<a href="#"><li>Vitamin E</li></a>
<a href="#"><li>Vitamin K</li></a>
</ul>
</div>

<div style="margin-bottom:20px;" class="asidedata d-md-none">
<h4>National Reasearch on Vitamins</h4>
<p>To visit the primary National institutes of health(NIH) for reasearch on Vitamins click below<br> <a style="color:blue;" href="https://ods.od.nih.gov/"><u>NIH reasearch on Vitamins</u></a></p> 
</div>
</div>
</section>

<section>
<div class="footer">
<div class="data">
<div class="footcard" id="footcard1">
<div id="card1head" style="display:flex;">
<img style="border:2px double white; border-radius:50%;" src="https://cdn-icons-png.flaticon.com/512/1052/1052788.png" width="30px" height="30px">
<h4>VITA<span style="color:#ffa070">MINS</span></h4>
</div>
<p>
“Vitamins are your best friend in life! Your body and mind get what they want from the vitamins and reach towards perfection!”
<br>
<span style="float:right; margin-right:4px;"><b>- Victorious Elements</b></span>
</p>
</div>
<div class="footcard" id="footcard2">
<h4>Quick links</h4>
<ul>
<li>
<a  href="#">Home</a>
</li>
<li>
<a  href="#">Read more</a>
</li>
<li>
<a  href="#">Vitamins</a>
</li>
<li>
<a  href="#">About</a>
</li>
</ul></div>
<div class="footcard" id="footcard3">
<h4>Essential Vitamins</h4>
<ul>
<li>
<a  href="#">Vitamin A</a>
</li>
<li>
<a  href="#">Vitamin B</a>
</li>
<li>
<a  href="#">Vitamin C</a>
</li>
<li>
<a  href="#">Vitamin D</a>
</li>
<li>
<a  href="#">Vitamin E</a>
</li>
<li>
<a  href="#">Vitamin K</a>
</li>
</ul></div>
<div class="footcard" id="footcard4">
<h4>Contact</h4>
<div id="cicon">
<a href="#"><i  id="icon" class="fab fa-github"></i>&nbsp;&nbsp;&nbsp;<u><span id="ctext">Visit Github Profile</span></u></a>
<br>
<a href="#"><i id="icon" class="fab fa-instagram"></i>&nbsp;&nbsp;&nbsp;<u><span id="ctext">Visit Instagram Profile</span></u></a>
<br><span id="ctext"><br>
<h6>mail me at:</h6></span>
<a href="#"><i id="icon" class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;<span id="ctext">jdweb0001@gmail.com</span></a></div>
</div>
</div>

</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>